:root {
    --updated: "<2022.0214 12:38:18>";
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.centext {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 85px auto 30px;
    justify-items: stretch;
    align-items: stretch;
    // height: 98vh;
}

.text {
    grid-column: 2 / span 10;
}

.oview {
    border: solid 1px black;
    border-radius: 5px;
    list-style-type: none;
    text-align: center;
    padding: 25px;
    //height: 1vh;
    grid-column-start: span 12;
    // grid-row-start: span 3;
}

.item {
    border: solid 1px black;
    border-radius: 5px;
    list-style-type: none;
    text-align: center;
    padding: 25px;
    //height: 1vh;
    grid-column-start: span 4;
    grid-row-start: span 3;
}

.dt-bullet {
    margin-bottom: 1em;
}

.gravimg {
    border-radius: 5px;
}

.lgrav {
    grid-column: 1 / 2;
}

.title {
    grid-column: 2 / -2;
}

.h1 {
    text-align: center;
}

.rgrav {
    grid-column: -2 / -1;
    justify-self: right;
}

.writing {
    grid-column: 1 / 7;
    border-top: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px;
}

.projects {
    grid-column: -7 / -1;
    border-top: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}

.github {
    grid-column: 1 / span 3;
    justify-self: center;
    //border: solid black 1px;
}

.travis {
    grid-column: 4 / span 3;
    justify-self: center;
    //border: solid black 1px;
}

.bitbucket {
    grid-column: 7 / span 3;
    justify-self: center;
    //border: solid black 1px;
}

.needswork {
    background-color: yellow;
}

.lupdate {
    background-color: pink;
}

.working {
    background-color: lightgreen;
}

.commit {
    grid-column: 1 / span 12;
    margin-right: 10px;
    margin-top: 10px;
    justify-self: right;
    text-align: right;
    font-size: small;
    // justify-self: stretch;
    //border: solid black 1px;
}

.panel {
    height: 100%;
    width: 100%;
}

.tiny {
    font-size: small;
    //justify-self: right;
}

.wrapper {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 5px;
    padding: 0px;
    justify-content: center;
}

